APP_NAME=ERNIE
APP_ENV=testing
APP_KEY=base64:DoUv9nPeKh0J7QFEEQ2+rDdD2rg03fkMvnEmR4v5WgY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite
DB_DATABASE=D:\Laravel-Projects\ernie\database\database.sqlite

CACHE_DRIVER=file
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_PATH=/
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
