# Application
APP_KEY=base64:CHANGE_ME
APP_ENV=production
APP_URL=https://env.rz-vm182.gfz.de/ernie
APP_PORT=8084
LARAVEL_PORT_NUMBER=80

# Session configuration for /ernie subpath
SESSION_PATH=/ernie
SESSION_DOMAIN=env.rz-vm182.gfz.de
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# CSRF configuration
CSRF_COOKIE_NAME=XSRF-TOKEN
CSRF_COOKIE_PATH=/ernie

# Database connection for Laravel
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ernie
DB_USERNAME=ernie
DB_PASSWORD=CHANGE_ME

# Redis configuration
REDIS_HOST=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=redis

# MariaDB service configuration
MARIADB_ROOT_PASSWORD=CHANGE_ME
MARIADB_DATABASE=ernie
MARIADB_USER=ernie
MARIADB_PASSWORD=CHANGE_ME

# Solr server credentials
SOLR_HOST=doidb.wdc-terra.org
SOLR_PORT=443
SOLR_USER=solradm
SOLR_PASSWORD=ahj5phuN
SOLR_CORE_IGSNAA=/solr/igsnaa/
SOLR_CORE_IGSN=/solr/igsn/
SOLR_CORE_GEOX=/solr/geox/
SOLR_CORE_MESI=/solr/mesi/
SOLR_CORE_DOIDB=/solr/doidb/
SOLR_DATAIMPORT_URL_GEOX=http://rz-vm432.gfz-potsdam.de:8080/solr/geox/dataimport
SOLR_DATAIMPORT_URL_MESI=http://rz-vm432.gfz-potsdam.de:8080/solr/mesi/dataimport

# Database credentials for metadata management system PanMetaWorks
DB_METAWORKS_HOST=rz-mysql3
DB_METAWORKS_NAME=metaworks
DB_METAWORKS_USER=metaworks_rw
DB_METAWORKS_PASSWORD=2Ismtg6AC&HfB|,g

DB_TERANOPMD_HOST=rz-mysql3
DB_TERANOPMD_NAME=terano-pmd
DB_TERANOPMD_USER=terano-pmd_rw
DB_TERANOPMD_PASSWORD=wwJAYrYWcf7LEZSe

# User table for PanMetaWorks inside
DB_SUMARIOPMD_HOST=rz-mysql3.gfz-potsdam.de
DB_SUMARIOPMD_NAME=sumario-pmd
DB_SUMARIOPMD_USER=sumario-pmd_rw
DB_SUMARIOPMD_PASSWORD=RyJ3FuE2xFrqpXZ6

DB_GEOMAG_HOST=rz-mysql2.gfz-potsdam.de
DB_GEOMAG_NAME=pmd-geomag
DB_GEOMAG_USER=pmd-geomag_rw
DB_GEOMAG_PASSWORD=xDQYBf9KST2SWmMW

DB_GIPP_HOST=rz-mysql3.gfz-potsdam.de
DB_GIPP_NAME=gipp-pmd
DB_GIPP_USER=gipp-pmd_rw
DB_GIPP_PASSWORD=jfWr6qmV3NPnLNGY

DB_IGSN_HOST=rz-mysql2.gfz-potsdam.de
DB_IGSN_NAME=igsn-metadata
DB_IGSN_USER=igsn-metadata_rw
DB_IGSN_PASSWORD=GQo#eTsy@jxf,c%

# DOIDB credentials
DOIDB_SDDB_USER=DOIDB.SDDB
DOIDB_SDDB_PASSWORD=HeiSohl1
DOIDB_WSM_USER=DOIDB.WSM
DOIDB_WSM_PASSWORD=HeiSohl4
DOIDB_DEKORP_USER=DOIDB.DEKORP
DOIDB_DEKORP_PASSWORD=Pro21KeT
DOIDB_RIESGOS_USER=DOIDB.RIESGOS
DOIDB_RIESGOS_PASSWORD=HeiSohl6
DOIDB_GFZ_USER=DOIDB.GFZ
DOIDB_GFZ_PASSWORD=HeiSohl5
DOIDB_ARBODAT_USER=DOIDB.ARBODAT
DOIDB_ARBODAT_PASSWORD=Vuloyu90!
DOIDB_DIGIS_USER=DOIDB.DIGIS
DOIDB_DIGIS_PASSWORD=dVuloyu01!
DOIDB_DOME_USER=DOIDB.DOME
DOIDB_DOME_PASSWORD=Vaepoole
DOIDB_FID_USER=DOIDB.FID
DOIDB_FID_PASSWORD=Vaepoole
DOIDB_PIK_USER=DOIDB.PIK
DOIDB_PIK_PASSWORD=Woh4oogi
DOIDB_TERENO_USER=DOIDB.TERENO
DOIDB_TERENO_PASSWORD=Chaihie9
DOIDB_IGETS_USER=DOIDB.IGETS
DOIDB_IGETS_PASSWORD=Xaa5thoh
DOIDB_ICGEM_USER=DOIDB.ICGEM
DOIDB_ICGEM_PASSWORD=HeiSohl4
DOIDB_GIPP_USER=DOIDB.GIPP
DOIDB_GIPP_PASSWORD=YiG2ohya
DOIDB_ENMAP_USER=DOIDB.ENMAP
DOIDB_ENMAP_PASSWORD=Boo7ahah
DOIDB_INTERMAG_USER=DOIDB.INTERMAG
DOIDB_INTERMAG_PASSWORD=Hae3uach
DOIDB_ISG_USER=DOIDB.ISG
DOIDB_ISG_PASSWORD=Nevae9sa

# Mail notification settings
MAIL_NOTIFY_USER=damian
MAIL_NOTIFY_PASSWORD=yKsUhKfhn5B7YPpY

# DOIDB URL (common for all)
DOIDB_URL=https://doidb.wdc-terra.org/mds

# Cookie validation key
COOKIE_VALIDATION_KEY=7YyDBVUbtrSsGTFRrhTWQItZgu51bLvTP2Y0ElzL