# Application
APP_KEY=base64:CHANGE_ME
APP_ENV=production
APP_URL=https://env.rz-vm182.gfz.de/ernie
APP_PORT=8084

# Database connection for Laravel
DB_CONNECTION=mysql
DB_HOST=dbernie
DB_PORT=3306
DB_DATABASE=ernie
DB_USERNAME=ernie
DB_PASSWORD=CHANGE_ME

# MariaDB service configuration
MARIADB_ROOT_PASSWORD=CHANGE_ME
MARIADB_DATABASE=ernie
MARIADB_USER=ernie
MARIADB_PASSWORD=CHANGE_ME